# CustomBeatmapsV5

./: BackendConfig.cs  CustomBeatmaps.cs  CustomBeatmapsV5.csproj  CustomBeatmapsV5.sln  EventBus.cs  GameMemory.cs  LICENSE  ModConfig.cs  README.md
CustomData/: BeatmapData.cs  CCategory.cs  PackageCore.cs  PackageManagerGeneric.cs  PackageManagerLocal.cs  PackageManagerMulti.cs  PackageManagerServer.cs  PackageManagerSubmission.cs  SongData.cs
CustomPackages/: BeatmapDownloadStatus.cs  BeatmapDownloader.cs  BeatmapException.cs  CustomDatatypesGeneric.cs  PlayedPackageManager.cs  ServerHighScoreManager.cs  SubmissionPackageManager.cs  UserSession.cs
Patches/: ArcadeOverridesPatch.cs  AudioPatch.cs  BaseGameFixesPatch.cs  ChaboButtonPatch.cs  CursorUnhidePatch.cs  DebugLogPatch.cs  DisableRewiredMouseInputPatch.cs  EditorModePatch.cs  FlipModePatch.cs  GameFixesPatch.cs  GameplayPatch.cs  HighScorePatch.cs  LongPathPatch.cs  OneLifeModePatch.cs  OsuEditPatch.cs  UIButtonPatch.cs
UI/: AssistAreaUI.cs  CustomBeatmapsUI.cs  CustomBeatmapsUIBehaviour.cs  DiscordButtonUI.cs  EnumTooltipPickerUI.cs  ErrorUI.cs  MetadataUI.cs  NewVersionAvailableUI.cs  PackageTabUIEditor.cs  PackageTabUILocal.cs  PackageTabUIOSU.cs  PackageTabUIOnline.cs  PackageTabUISubmission.cs  Searchbar.cs  SubmissionPackageListUI.cs  Toolbar.cs  UIDatatypes.cs  UserOnlineInfoBarUI.cs
UI/Highscore/: HighScoreUIBehaviour.cs
UI/OSUEditMode/: OSUEditUI.cs  OSUEditUIBehaviour.cs
UI/PackageList/: AbstractPackageTab.cs  BeatmapInfoCardUI.cs  DifficultyPickerUI.cs  PackageBeatmapPickerUI.cs  PackageEntryUI.cs  PackageInfoTopUI.cs  PackageListUI.cs  PersonalHighScoreUI.cs
UISystem/: Reacc.cs  ReaccStore.cs
Util/: ArcadeHelper.cs  Config.cs  ConfigHelper.cs  CustomDatatypesLocal.cs  CustomDatatypesServer.cs  EditorHelper.cs  FetchHelper.cs  FileWatchHelper.cs  GUIHelper.cs  OSUHelper.cs  ScheduleHelper.cs  SerializeHelper.cs  StupidMissingTypesHelper.cs  TEMPOnlineHelper.cs  UIConversionHelper.cs  UserServerHelper.cs  ZipHelper.cs
Util/CustomData/: BeatmapHelper.cs  PackageHelper.cs  PackageServerHelper.cs
